.home {
  padding: 0 10px;
  padding-bottom: 100px;
}

.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero h1 {
  font-size: max(4vw, 36px);
  font-weight: 700;
}

.hero p {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.signup {
  display: flex;
  gap: 10px;
  color: #fff;!
  padding: 8px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transform: scale(1.1);
}



.hero form {
  padding: 8px;
  width: 80%;
  background-color: #fff;
  border-radius: 5px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.hero input {
  flex: 1;
  font-size: 1.2rem;
  outline: none;
  border: none;
  color: #000;
  padding-left: 10px;
}

.hero input::placeholder {
  color: #000;
  font-size: 1.2rem;
}

.hero button {
  background-color: #929da8;
  color: #000;
  
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.hero button:hover {
  background-color: #4a5c6e;
  color: #fff;

}

/* media query table */
.crypto-table {
  max-width: 800px;
  margin: -50px auto;
  
  background: linear-gradient(90deg, #4a5c6e 0%, #929da8 100%);
  border-radius: 15px;
}


.table-layout {
  display: grid;
  grid-template-columns: 0.2fr 1.3fr 1fr 1fr 1.5fr 1.5fr 1.5fr;
  padding: 20px 20px;
  align-items: center;

  border-bottom: 1px solid #4a5c6e;
}


.table-layout:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.coin {
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}

.price {  
text-align: center;

}

.price-change {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;

}

.price-change-percentage {
  display: flex;
  align-items: center;
text-align: center;
  justify-content: center;
}

.image-logo {
  width: 30px;
  height: 30px;
  margin:0 5px;
}

.symbol {
  padding: 0 10px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
}

.market-cap {
text-align: center;

}

.table-layout div {
  display: flex;
  align-items: center;
  gap:5px;
}


.table-layout:last-chiid {
 border:none  ;
}

.table-layout .green {
  color: #00ff00;
text-align: center;
}

.table-layout .red {
  color: #ff0000;
text-align: center;
}



/* media query*/
@media (max-width: 768px) {
  .crypto-table {
    max-width: 100%;
    border-radius: 0;
    text-align: center;

  }

  .table-layout {
    grid-template-columns: repeat(4, 1fr);
    padding: 15px 5px;
    gap: 20px;
 
  
   font-size: 1rem;
  }
  .image-logo {
    width: 25px;
    height: 25px;
 

  }
.symbol-header {
  display: none;
}

  .price-header {
    display: none;
}
  .symbol {
    display: none;
  }

  .market-cap {
    display: none;
  }


  .price-change{
    display: none;
  }


  .hero form input {
    width: 100%;
    font-style: inherit;
  }

form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: center;
  justify-content: center;
}

  .hero button {
    width: 100%;

  }

}

